<!DOCTYPE html>
<html>
<head>
  <title>weon</title>
  <link rel="stylesheet" href="../assets/css/cadastro.css">
  <link rel="stylesheet" href="../assets/css/padrao.css">
  <link rel="icon" href="../assets/img/icon.ico.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-cKpJf6wot58WKM6qr4BdJP4XjKcufzLWUmbYgY6S5S6w5jbs8Wb3qorvDn9KTwC2Ql8RROJ68aLpvpLVbDOwJw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <nav>
    <ul>
      <li><a id="select" href="./cadastro.html"><i class="fa-solid fa-bars-staggered"></i> Cadastro</a></li>
      <li><a href="./tabela.html"><i class="fas solid fa-cloud"></i> Drive</a></li>
      <li><a href="./dashboard.html"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
      <li><a href="./admin.html"><i class="fa-solid fa-shield-halved"></i> Admin</a></li>
      <li class="user-icon">
        <span><i class="fas solid fa-user"></i></span>
        <div class="options-window">
          <div class="options">
            <a href="#"> <i class="fa-solid fa-gear fa-1x"></i></a> 
            
            <a  id="sair" href="/index.html"> <i class="fa-solid fa-right-from-bracket"></i></a> 
          </div>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Botão principal -->
  <a href="https://nowe.netlify.app" target=_blank">
  <div class="imagem-pequena">
    <img  src="../assets/img/icone preto.png" alt="Imagem Pequena">
  </div>
 </a>
  <!-- barra lateral -->

  <div class="button-container">
    <button class="button" id="openModalBtn">
      <span class="arrow-icon">&rarr;</span>
    </button>
  </div>
  
  <div class="modal-container">
    <div class="modal" id="modal">
      <div class="modal-header">
        <h2 class="modal-title">Standart</h2>
        <button class="modal-close" id="closeModalBtn">x</button>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
  
  <!-- Conteiner -->
  <div class="conteiner">
    
  </div>
  <script src="../assets/js/cadastro.js"></script>
  <!-- JavaScript para exibir/ocultar a caixa modal -->
  <script>
const openModalBtn = document.getElementById('openModalBtn');
const closeModalBtn = document.getElementById('closeModalBtn');
const modal = document.getElementById('modal');
const buttonContainer = document.querySelector('.button-container');

openModalBtn.addEventListener('click', () => {
  modal.classList.add('show');
  buttonContainer.classList.add('hide');
});

closeModalBtn.addEventListener('click', () => {
  modal.classList.remove('show');
  buttonContainer.classList.remove('hide');
});

  </script>

  <script src="https://kit.fontawesome.com/2d9d8db956.js" crossorigin="anonymous"></script>
  
</body>
</html>
